spring.datasource.url=jdbc:postgresql://localhost:5432/boot_database
spring.datasource.username=postgres
spring.datasource.password=Pussya_135
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
